<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GlassRoomWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">900</property>
    <property name="default_height">300</property>
    <child>
      <object class="GtkPaned" id="content-pane">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="position">450</property>
        <property name="position_set">True</property>
        <child>
          <object class="GtkScrolledWindow" id="sources-scrollpane">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkStack" id="sources-page-stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hhomogeneous">False</property>
                    <property name="vhomogeneous">False</property>
                    <property name="transition_type">slide-left-right</property>
                    <child>
                      <object class="GtkListBox" id="sources-list-box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="name">src-bin-list</property>
                        <property name="title" translatable="yes">Sources List</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GlassRoomSrcBinEdit" id="sources-edit">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="name">src-bin-edit</property>
                        <property name="title" translatable="yes">Source Edit</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="view-page-stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GlassRoomRecordOptionView" id="view-record-option-view">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkPaned" id="headerbar-pane">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="position" bind-source="content-pane" bind-property="position" bind-flags="bidirectional|sync-create">450</property>
        <property name="position_set">True</property>
        <child>
          <object class="GtkHeaderBar" id="sources-headerbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child type="title">
              <object class="GtkStack" id="sources-header-stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="transition_type">slide-left-right</property>
                <child>
                  <object class="GtkBox" id="sources-list-header-box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <child type="center">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Glass Room</property>
                        <style>
                          <class name="title"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="sources-button-add">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="action_name">win.sources-add</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">list-add-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="sources-button-select-mode">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">object-select-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">src-bin-list</property>
                    <property name="title" translatable="yes">Source List</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="sources-edit-header-box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child type="center">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Editing Source</property>
                        <style>
                          <class name="title"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="action_name">win.sources-edit-delete</property>
                        <style>
                          <class name="destructive-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">src-bin-edit</property>
                    <property name="title" translatable="yes">src-bin-edit</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="sources-back-reveal">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">slide-left</property>
                <property name="transition_duration">200</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="action_name">win.sources-back</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkHeaderBar" id="view-headerbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_close_button">True</property>
            <child type="title">
              <object class="GtkStack" id="view-header-stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hhomogeneous">False</property>
                <property name="vhomogeneous">False</property>
                <property name="transition_type">slide-left-right</property>
                <child>
                  <object class="GlassRoomRecordHeaderBox" id="view-header-record-box">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="view-back-reveal">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">none</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="action_name">win.view-back</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
